<div id="intern_content">
	<h1><a href="#">home</a></h1>
	<div class="ambiental"></div>
	<div class="content_type_1">
	<p>El Derecho es el orden normativo e institucional de la conducta humana en sociedad inspirado en postulados de justicia, cuya base son las relaciones sociales existentes que determinan su contenido y carácter. En otras palabras, son conductas dirigidas a la observancia de normas que regulan la convivencia social y permiten resolver los conflictos intersubjetivos.
La definición inicial da cuenta del Derecho positivo, pero no explica su fundamento;por ello juristas, filósofos y teóricos del Derecho han propuesto a lo largo de la historia diversas definiciones alternativas, y distintas teorías jurídicas sin que exista, hasta la fecha, consenso sobre su validez. El estudio del concepto del Derecho lo realiza una de sus ramas, la Filosofía del Derecho. Con todo, la definición propuesta inicialmente resuelve airosamente el problema de "validez" del fundamento del Derecho, al integrar el valor Justicia en su concepto. La validez los conceptos jurídicos y metajurídicos son estudiadas por la teoría del derecho. Los conceptos de derecho positivo y el derecho vigente se pueden reducir a que el primero es el que se aplica y el segundo es el que el órgano legislativo publica para ser obedecido en tanto dure su vigencia, mientras no sea sustituido por medio de la abrogación o derogación. Por lo tanto no todo derecho vigente es positivo, es decir hay normas jurídicas que tienen poca aplicación práctica; es decir, no es derecho positivo pero si es derecho vigente.2
Desde el punto de vista objetivo, dícese del conjunto de leyes, reglamentos y demás resoluciones, de carácter permanente y obligatorio, creadas por el Estado para la conservación del orden social. Esto es, teniendo en cuenta la validez; es decir que si se ha llevado a cabo el procedimiento adecuado para su creación, independientemente de su eficacia (si es acatada o no ) y de su ideal axiológico (si busca concretar un valor como la justicia, paz, orden, etc).</p>
	</div>
</div>


<script type="text/javascript">
	$(document).ready(function(){
		$("#supersized img").attr(server+'/img/<?php echo $fondo?>);
	});
</script>
