	<script type="text/javascript">  
		$(function(){
			$.fn.supersized.options = {  
				startwidth: 1024,  
				startheight: 768,
				vertical_center: 1,
				slideshow: 1,
				navigation: 1,
				thumbnail_navigation: 1,
				transition: 1, //0-None, 1-Fade, 2-slide top, 3-slide right, 4-slide bottom, 5-slide left
				pause_hover: 0,
				slide_counter: 1,
				slide_captions: 1,
				slide_interval: 10000,
				slides : [
					<?php echo $slides; ?>
				]
			};
	        $('#supersized').supersized(); 
	    });
	</script>
<div id="loading">&nbsp;</div>

<!--Slides-->
<div id="supersized"></div>
<div class="content_white">
<div class="company_info"><h2>Compare Foods</h2>
<ul>
	<li>test</li>
	<li>test</li>
	<li>test</li>
	<li>test</li>
	<li>test</li>
	<li>test</li>
	<li>test</li>
</ul>
</div>
</div>
<div class="content_green">
<h1>Commercial Building Application</h1>
<div class="inner">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vulputate lacus et arcu sagittis mollis. Phasellus auctor diam a odio rutrum in sollicitudin purus commodo. Mauris consequat dignissim ipsum, in mattis augue bibendum ac. Nunc varius aliquam enim, nec elementum libero euismod eu. Nam ullamcorper ultrices tempus. Etiam sit amet mi eget nisi faucibus commodo vel quis erat. Quisque id gravida ipsum. Ut gravida condimentum enim sit amet malesuada. Etiam sit amet mauris lorem, id venenatis risus. Sed varius ante diam, vitae sodales dolor. Fusce et orci eu nisl adipiscing pretium. Cras sed dolor at magna fringilla cursus aliquam vel sem. Praesent suscipit, massa sit amet fermentum iaculis, magna nunc fringilla dui, id ullamcorper orci velit in nulla. Fusce ultricies consectetur turpis, id molestie dolor congue sit amet. Nullam pretium libero ac felis pulvinar mollis. Phasellus nibh mi, vehicula id cursus eget, porttitor quis neque. Phasellus condimentum scelerisque est, sed facilisis metus egestas eget. Nulla tincidunt aliquet magna a vehicula. Sed eu velit purus. Nullam facilisis porta tincidunt.<br><BR>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices volutpat dapibus. Etiam ultricies felis sit amet nunc accumsan congue. Sed rhoncus orci ut lorem facilisis interdum tempor risus convallis. Donec suscipit sapien sit amet mi mollis posuere. Donec at ligula metus. Nam quis erat quis tortor rhoncus pretium. Suspendisse potenti. Donec condimentum dui vitae nisi ultrices nec mattis magna sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum augue id erat varius rhoncus nec eget felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer porttitor venenatis nulla, id vehicula nunc fermentum nec.
<br><BR>
Sed odio justo, aliquet vitae elementum eget, scelerisque a nibh. Nulla facilisis gravida nunc, nec rutrum lectus sagittis at. Sed orci libero, congue eu molestie eget, congue malesuada sapien. Quisque interdum sapien nec nibh mollis pharetra. Curabitur viverra rutrum est, vitae ornare est ultrices tristique. Vestibulum orci enim, vehicula interdum tempor in, tempor quis odio. Phasellus in iaculis dolor. Suspendisse lacinia venenatis varius. Sed vulputate erat congue ligula congue at sagittis magna volutpat. Morbi fringilla dui in nisl dapibus nec posuere quam lobortis. Phasellus vel mauris vitae lacus tincidunt posuere.
<br><BR>
Duis quam nisl, luctus eu luctus quis, semper eu sapien. Mauris eget sem eu felis vehicula condimentum. Mauris et massa eu enim pulvinar ornare. Nullam placerat urna sit amet dolor pellentesque auctor. Etiam vulputate mattis pharetra. Donec sed urna dui. Nullam imperdiet placerat gravida. Nulla elementum orci et tellus viverra et lacinia metus consectetur. Praesent ultricies, eros ac ultrices dignissim, erat odio aliquet orci, eget lobortis eros lorem vitae turpis. Maecenas tristique, dolor sed pretium hendrerit, ipsum leo lacinia lectus, nec consectetur justo nulla fringilla dui. Nullam vel lorem vel lorem adipiscing dictum ac ac nisi. Nam suscipit pretium nisl elementum cursus. Vivamus eget magna at nisi laoreet tempor id eu urna. Integer at ornare sem. Pellentesque convallis turpis at turpis varius sit amet laoreet nisi dignissim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum bibendum consectetur lectus ut ultricies.
<br><BR>
In hendrerit lacus in arcu posuere pulvinar. Mauris volutpat enim at purus auctor bibendum. Vivamus felis eros, ultricies sed interdum eu, lobortis quis lacus. Ut eget viverra urna. Curabitur facilisis malesuada tortor eget sodales. Aliquam sit amet turpis a odio mattis porttitor. Quisque dignissim neque vel tortor congue ornare. Sed et risus eget nibh lobortis egestas quis vitae elit. Vivamus sollicitudin, arcu nec blandit hendrerit, turpis nisl aliquet tortor, vitae consectetur odio erat nec diam. Aliquam eget metus non massa tincidunt semper nec vitae augue. Mauris porttitor commodo diam, nec consequat lacus adipiscing adipiscing. Aliquam iaculis pulvinar nibh. 
	</div>
</div>
	
